.form-control{
	width: 100%;
    padding: 10px 10px;
    border: 1px solid lightgray;
    color: #2c2a29 !important;
    font-family: "HelveticaNeue";
    font-weight: normal;
    font-size: 14px;
	background-color: #f3f3f4;
}
.form-control:focus{
	outline: none !important;
    border: 1px solid none;
    -webkit-box-shadow: 0 0 10px #009cbd;
    box-shadow: 0 0 10px #009cbd;
}

.container.form-data {
    width: auto;
	padding-left: 0;
	padding-right: 0;
}

#_Message {
	vertical-align: top;
	height: 100px;
    border: 1px solid lightgrey;
    resize: none;
    width: 100%;
    background-color: #f3f3f4;
    padding: 10px 10px;
	border-radius: 0;
}
#_Message:focus{
outline: none !important;
    border: 1px solid none;
    -webkit-box-shadow: 0 0 10px #009cbd;
    box-shadow: 0 0 10px #009cbd;
}
.btn-primary{
    font-family: "HelveticaNeue";
    font-weight: normal;
    color: #ffffff !important;
    border-radius: 0px !important;
	border-width: 0px !important;
    background-color: #009cbd !important;
	border-color: #009cbd !important;
    font-size: 14px;
    padding: 9px 22px 9px 22px !important;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.btn-primary:hover{
    background-color: #2c2a29 !important;
    color: white !important;
}
select#_Country {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(../img/arrow-down.png), -webkit-linear-gradient(#f3f3f4, #f3f3f4 40%, #f3f3f4);
    background-position: 98% center;
    background-repeat: no-repeat;
    /* border: 1px solid #AAA; */
    border: 1px solid lightgray;
    outline: none;
    font-size: inherit;
    padding: 10px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    color: #757575 !important;
    font-family: "HelveticaNeue";
    font-weight: normal;
    font-size: 14px;
	height: auto;
}

#_Phone,#_Company,#_Name,#_Email {
    width: 100%;
    padding: 10px 10px;
    border: 1px solid lightgray;
    color: #2c2a29 !important;
    font-family: "HelveticaNeue";
    font-weight: normal;
    font-size: 14px;
    background-color: #f3f3f4;
    border-radius: 0px !important;
	height: auto;
}
.form-group.required .hide{
	visibility:hidden;
	display:block !important;
}
.form-group.required{
margin-bottom:5px !important;
}
.form-group > label{
display: none !important;
}
.form-group {
    margin-bottom: 25px !important;
}