<div ng-controller="Umbraco.Tours.UmbIntroRenderInTemplate.TemplatesTreeController as vm">
    <umb-tour-step on-close="model.endTour()">
            
        <umb-tour-step-header
            title="model.currentStep.title">
        </umb-tour-step-header>
        
        <umb-tour-step-content
            content="model.currentStep.content">
        </umb-tour-step-content>

        <umb-tour-step-footer class="flex justify-between items-center">

            <umb-tour-step-counter
                current-step="model.currentStepIndex + 1"
                total-steps="model.steps.length">
            </umb-tour-step-counter>

        </umb-tour-step-footer>

    </umb-tour-step>
</div>