<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="en" intName="English (US)" localName="English (US)" lcid="" culture="en-US">
	<creator>
		<name>Jumoo</name>
		<link>http://jumoo.uk</link>
	</creator>
	<area alias="treeHeaders">
		<key alias="sync">Synchronization</key>
		<key alias="usync">uSync</key>
	</area>
	<area alias="usync">
		<key alias="name">uSync</key>
		<key alias="intro">Database elements to and from disk</key>

		<key alias="newer">There is a newer version of uSync available</key>
		<key alias="noHandlers"><![CDATA[No Handlers have been loaded, so you can't sync anything - check your uSync8.config file it might be corrupt or missing 😢]]></key>

		<key alias="import">Import</key>
		<key alias="importforce">Full Import</key>
		<key alias="importFile">Import from file</key>
		<key alias="report">Report</key>
		<key alias="export">Export</key>
		<key alias="exportClean">Clean Export</key>
		<key alias="apply">Apply</key>

		<key alias="download">download</key>
		<key alias="downloadTitle">Download uSync folder?</key>
		<key alias="downloadMsg">
			<![CDATA[
			<p>Download you usync folder as a zip file?</p>
			<small><em>The download will contain all files in the uSync folder not just the items you have just exported</em></small>]]>
		</key>

		<key alias="exportFile">Export to file</key>
		<key alias="exportFileMsg">
			<![CDATA[
			<p>Perform a Export and download the folder as a zip file?</p>
			<small><em>A normal export will be performed any empty/deletes will be retained, if you don't want that, you should peform a clean export before you download the file</em></small>]]>
		</key>

		<key alias="details">Details</key>

		<key alias="handlers">Item Handlers</key>
		<key alias="savesettings">Save Settings</key>

		<key alias="import-content">Import Content/Media</key>
		<key alias="import-settings">Import Settings</key>
		<key alias="import-members">Import Members</key>
		<key alias="import-users">Import Users</key>

		<key alias="everything">Everything</key>
		<key alias="everything-description">All Settings, Content, and other things</key>

		<key alias="settings-description">DataTypes, Doctypes and all settings</key>
		<key alias="content-description">Content, Media and related items</key>
		<key alias="members-description">Members and Member groups</key>
		<key alias="users-description">Users and User groups</key>

		<key alias="report-content">Report Content/Media</key>
		<key alias="report-settings">Report Settings</key>
		<key alias="report-members">Report Members</key>
		<key alias="report-users">Report Users</key>

		<key alias="tableType">Type</key>
		<key alias="tableName">Name</key>
		<key alias="tableChange">Change</key>
		<key alias="tableMessage">Message</key>

		<key alias="nochange"><![CDATA[<h4>No Changes</h4>]]></key>
		<key alias="nochange_quote"><![CDATA[Things don't have to change the world to be important]]></key>

		<!-- warning messages -->
		<key alias="oldformat">
			<![CDATA[This sync folder is from an older version of uSync. While the sync will work, you will get quicker and cleaner results with a more recent export. 
		  <a href="https://github.com/KevinJump/uSync/blob/v10/dev/changes/format.md" target="_blank"><i class="icon icon-info"></i>info</a>]]>
		</key>
		<key alias="createWarning"><![CDATA[One or more handlers are set to create only. [%0%]. Changes within items may not be synchronized]]></key>

		<key alias="forms"><![CDATA[Are you using Umbraco forms? - you can now sync forms and settings with <a href="http://jumoo.co.uk/usync/forms" target="_blank">uSync.FormsEdition</a>]]></key>

		<key alias="cleanTitle">Clean export</key>
		<key alias="cleanMsg"><![CDATA[Are you sure ? A clean export will delete all the contents of the uSync folder. You will loose any stored delete or rename actions.]]></key>
		<key alias="cleanSubmit">Yes, run a clean export</key>
		<key alias="cleanClose">No, close</key>


		<key alias="saving">You just saved %0% secondsish</key>
		<key alias="godo0">Worth checking</key>
		<key alias="godo1">Go have a coffee ☕</key>
		<key alias="godo2">Go have a quick chat</key>
		<key alias="godo3">Go for a nice walk outside 🌲 🦆</key>
		<key alias="godo4">You deserve a break</key>

	</area>
	<area alias="dashboardTabs">
		<key alias="usync">uSync</key>
	</area>
</language>
