﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="da" intName="Danish" localName="Dansk" lcid="" culture="da-DK">
    <creator>
        <name>Chriztian Steinmeier</name>
        <link>https://greystate.dk</link>
    </creator>
    <area alias="contentment">
        <key alias="name">Contentment</key>

        <!-- General -->
        <key alias="removeItemMessage">Er du sikker på, at du vil fjerne denne element?</key>
        <key alias="removeItemButton">Ja, fjern</key>

        <!-- Content Blocks -->
        <key alias="configureDisplayMode">Vælg og konfigurer en visningstype</key>
        <key alias="configureElementType">Vælg og konfigurer en elementtype</key>

        <key alias="copyAllBlocks">Kopier alle blokke</key>
        <key alias="editRawValue">Rediger værdi</key>

        <key alias="copyContentBlock">Kopier indholdselement</key>
        <key alias="createContentTemplate">Opret indholdsskabelon...</key>

        <!-- Data List -->
        <key alias="configureDataSource">Vælg og konfigurer en datakilde</key>
        <key alias="configureListEditor">Vælg og konfigurer en liste</key>
        <key alias="configurePreviewInit">Vælg og konfigurer en datakilde og en listeeditor, tak.</key>
        <key alias="configurePreviewDataSource">Vælg og konfigurer en datakilde, tak.</key>
        <key alias="configurePreviewListEditor">Vælg og konfigurer en liste, tak.</key>
        <key alias="configurePreviewNoItems">Datakilden returnerede ingen elementer til forhåndsvisning.</key>

        <key alias="checkboxListCheckAll">Tjek alle</key>
        <key alias="checkboxListUncheckAll">Fjern markeringen af ​​alle</key>

        <key alias="tagsType">Indtast nøgleord (tryk på Enter efter hvert nøgleord)...</key>
    </area>
</language>
