﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="pt" intName="Portuguese (BR)" localName="Português (BR)" lcid="" culture="pt-BR">
    <creator>
        <name>Renan Domingues</name>
        <link>https://github.com/RenanOD</link>
    </creator>
    <area alias="contentment">
        <key alias="name">Contentment</key>

        <!-- General -->
        <key alias="removeItemMessage">Are you sure you want to remove this item?</key>
        <key alias="removeItemButton">Yes, remove</key>

        <!-- Content Blocks -->
        <key alias="configureDisplayMode">Selecionar e configurar o modo de exibição</key>
        <key alias="configureElementType">Selecionar e configurar o tipo de elemento</key>

        <key alias="copyAllBlocks">Copiar todos os blocos</key>
        <key alias="editRawValue">Alterar o valor original</key>

        <key alias="copyContentBlock">Copiar o conteúdo do bloco</key>
        <key alias="createContentTemplate">Criar modelo de conteúdo...</key>

        <!-- Data List -->
        <key alias="configureDataSource">Selecionar e configurar a origem dos dados</key>
        <key alias="configureListEditor">Selecionar e configurar o editor de lista</key>
        <key alias="configurePreviewInit">Selecionar e configurar a origem dos dados e o editor de lista, por favor.</key>
        <key alias="configurePreviewDataSource">Selecionar e configurar a origem dos dados, por favor.</key>
        <key alias="configurePreviewListEditor">Selecionar e configurar o editor de lista, por favor.</key>
        <key alias="configurePreviewNoItems">A fonte de dados não retornou nenhum item para visualização.</key>

        <key alias="checkboxListCheckAll">Verificar tudo</key>
        <key alias="checkboxListUncheckAll">Desmarcar todos</key>

        <key alias="tagsType">Digite para selecionar um item...</key>
    </area>
</language>
