<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Support</title>

    <!-- Basic SEO -->
    <meta name="description"
        content="Elsewedy Electric is a world leader in products and services for energy, digital and infrastructure. We specialise in Engineering, Procurement & Construction (EPC) projects that deliver maximum efficiency and sustainability.">
    <meta name="keywords" content="HTML5, CSS3, JQuery, Bootstrap, Web Design, Web Development, Elsewedy, Egypt">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.jpg">


    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/font-icons/font-icons.css" type="text/css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.css" />

    
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="65">
    <header>
        <nav id="mainMenu-nav" class="navbar navbar-fixed-top">

            <div class="container-fluid main-header">
                <div class="site-nav-wrapper">

                    <div class="container">
                        <div class="row header-options">

                            <div class="logo-home col-md-2 col-sm-3">
                                <a class="logo-home-inner" href="">
                                    <img src="img/logo.png" alt="logo">
                                </a>
                            </div>

                            <div class="col-md-5 col-sm-4 search-box">
                                <div class="search-box-inner">
                                    <a href="">
                                        <div class="search-icon"></div>
                                    </a>

                                    <input class="search-box-input" type="text" id="form-name" name="name"
                                        placeholder="Search in Elsewedy Electric">

                                </div>

                            </div>

                            <div class="col-md-5 col-sm-5 right-buttons">
                                <div class="right-buttons-inner">
                                    <ul>
                                        <li><a class="li1" href="">Investors</a>|</li>
                                        <li><a class="li2" href="">Careers</a></li>
                                        <li>
                                            <img src="img/language-icon.png" alt="language">
                                            <select id="soflow">

                                                <option value="0">En</option>
                                                <option value="1">Ar</option>

                                            </select>
                                        </li>
                                    </ul>


                                </div>
                            </div>

                        </div>
                    </div>




                    <div class="row">
                        <div class="line-separator"></div>
                    </div>

                    <div class="container site-menu">
                        <div class="collapse navbar-collapse">

                            <div class="navbar-menu">
                                <div class="navbar-menu-inner">
                                    <a class="homeBut-menu" href="">Home</a>


                                    <div class="menu-dropdown">
                                        <button class="dropbtn-menu">About Us</button>
                                        <div class="container megaMenu-drop dropdown-content">
                                            <div class="row">

                                                <div class="column">
                                                    <a class="inner-inner-link" href="#">At A Glance</a>
                                                    <a class="inner-inner-link" href="#">Vision and Mission</a>
                                                    <a class="inner-inner-link" href="#">Letter from the CEO</a>
                                                    <a class="inner-inner-link" href="#">History</a>
                                                    <a class="inner-inner-link" href="#">Corporate Governance</a>
                                                    <a class="inner-inner-link" href="#">Group Structure</a>
                                                    <a class="inner-inner-link" href="#">Offices/Locations</a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="menu-dropdown">
                                        <button class="dropbtn-menu">Sustainability</button>
                                        <div class=" container megaMenu-drop dropdown-content">
                                            <div class="row">

                                                <div class="column">
                                                    <a class="inner-inner-link" href="#">Communities</a>
                                                    <a class="inner-inner-link" href="#">Enviroment</a>
                                                    <a class="inner-inner-link" href="#">Education</a>
                                                    <a class="inner-inner-link" href="#">Certification</a>

                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="menu-dropdown">
                                        <button class="dropbtn-menu">Sectors</button>
                                        <div class="container megaMenu-drop dropdown-content">
                                            <div class="row">
                                                <div class="column">
                                                    <a class="" href="#">
                                                        <h3 class="inner-link">Industry</h3>
                                                    </a>
                                                    <a class="inner-inner-link" href="#">Wires and Cables</a>
                                                    <a class="inner-inner-link" href="#">Electrical Products</a>
                                                    <a class="inner-inner-link" href="#">Transformers</a>
                                                </div>
                                                <div class="column">
                                                    <a class="" href="#">
                                                        <h3 class="inner-link">EPC</h3>
                                                    </a>
                                                    <a class="inner-inner-link" href="#">Power Generation</a>
                                                    <a class="inner-inner-link" href="#">Transmission & Distribution</a>
                                                    <a class="inner-inner-link" href="#">Renewable Energy</a>
                                                    <a class="inner-inner-link" href="#">Construction &
                                                        Infrastructure</a>
                                                    <a class="inner-inner-link" href="#">Oil & Gas</a>
                                                </div>
                                                <div class="column">
                                                    <a class="" href="#">

                                                        <h3 class="inner-link">Technology</h3>
                                                    </a>
                                                    <a class="inner-inner-link" href="#">Smart Energy Management</a>
                                                    <a class="inner-inner-link" href="#">Data Centers</a>
                                                    <a class="inner-inner-link" href="#">Smart City & AI</a>
                                                    <a class="inner-inner-link" href="#">The Cloud</a>
                                                    <a class="inner-inner-link" href="#">Big Data Analytics</a>
                                                    <a class="inner-inner-link" href="#">Blockchain</a>
                                                </div>

                                                <div class="column">
                                                    <a class="" href="#">
                                                        <h3 class="inner-link">Investment</h3>
                                                    </a>
                                                    <a class="inner-inner-link" href="#">Independent Power Producers</a>
                                                    <a class="inner-inner-link" href="#">Utilities Development</a>

                                                </div>
                                                <div class="column">
                                                    <a class="" href="#">
                                                        <h3 class="inner-link">Development</h3>
                                                    </a>
                                                    <a class="inner-inner-link" href="#">Industrial</a>
                                                    <a class="inner-inner-link" href="#">Logistical</a>

                                                </div>

                                            </div>
                                        </div>
                                    </div>



                                    <div class="menu-dropdown">
                                        <button class="dropbtn-menu">Media</button>
                                        <div class=" container megaMenu-drop dropdown-content">
                                            <div class="row">

                                                <div class="column">
                                                    <a class="inner-inner-link" href="#">News Room</a>
                                                    <a class="inner-inner-link" href="#">Events</a>
                                                    <a class="inner-inner-link" href="#">Publications</a>


                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                    <div class="menu-dropdown">
                                        <button class="dropbtn-menu">Support</button>
                                        <div class=" container megaMenu-drop dropdown-content">
                                            <div class="row">

                                                <div class="column">
                                                    <a class="inner-inner-link" href="#">Contact Us</a>



                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>



                    </div>






                    <nav id="menu">
                        <label for="tm" id="toggle-menu">MENU<span class="drop-icon">&#9776;</span></label>
                        <input type="checkbox" id="tm">
                        <ul class="main-menu clearfix">


                            <li><a href="#">Home</a></li>


                            <li><a href="#">About Us
                                    <span class="drop-icon">▾</span>
                                    <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
                                </a>
                                <input type="checkbox" id="sm1">
                                <ul class="sub-menu">
                                    <li><a href="#">At A Glance</a></li>
                                    <li><a href="#">Vision and Mission</a></li>
                                    <li><a href="#">Letter from the CEO</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Corporate Governance</a></li>
                                    <li><a href="#">Group Structure</a></li>
                                    <li><a href="#">Offices/Locations</a></li>
                                </ul>
                            </li>


                            <li><a href="#">Sustainability
                                    <span class="drop-icon">▾</span>
                                    <label title="Toggle Drop-down" class="drop-icon" for="sm3">▾</label>
                                </a>
                                <input type="checkbox" id="sm3">
                                <ul class="sub-menu">
                                    <li><a href="#">Communities</a></li>
                                    <li><a href="#">Enviroment</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Certification</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Sectors
                                    <span class="drop-icon">▾</span>
                                    <label title="Toggle Drop-down" class="drop-icon" for="sm4">▾</label>
                                </a>
                                <input type="checkbox" id="sm4">
                                <ul class="sub-menu">
                                    <li><a href="#">Industry
                                            <span class="drop-icon">▾</span>
                                            <label title="Toggle Drop-down" class="drop-icon" for="sm5">▾</label>
                                        </a>
                                        <input type="checkbox" id="sm5">
                                        <ul class="sub-menu">
                                            <li><a href="#">Wires and Cables</a></li>
                                            <li><a href="#">Electrical Products</a></li>
                                            <li><a href="#">Transformers</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">EPC
                                            <span class="drop-icon">▾</span>
                                            <label title="Toggle Drop-down" class="drop-icon" for="sm6">▾</label>
                                        </a>
                                        <input type="checkbox" id="sm6">
                                        <ul class="sub-menu">
                                            <li><a href="#">Power Generation</a></li>
                                            <li><a href="#">Transmission & Distribution</a></li>
                                            <li><a href="#">Renewable Energy</a></li>
                                            <li><a href="#">Construction &
                                                    Infrastructure</a></li>
                                            <li><a href="#">Oil & Gas</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Technology
                                            <span class="drop-icon">▾</span>
                                            <label title="Toggle Drop-down" class="drop-icon" for="sm7">▾</label>
                                        </a>
                                        <input type="checkbox" id="sm7">
                                        <ul class="sub-menu">
                                            <li><a href="#">Smart Energy Management</a></li>
                                            <li><a href="#">Data Centers</a></li>
                                            <li><a href="#">Smart City & AI</a></li>
                                            <li><a href="#">The Cloud</a></li>
                                            <li><a href="#">Big Data Analytics</a></li>
                                            <li><a href="#">Blockchain</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Investment
                                            <span class="drop-icon">▾</span>
                                            <label title="Toggle Drop-down" class="drop-icon" for="sm8">▾</label>
                                        </a>
                                        <input type="checkbox" id="sm8">
                                        <ul class="sub-menu">
                                            <li><a href="#">Independent Power Producers</a></li>
                                            <li><a href="#">Utilities Development</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Development
                                            <span class="drop-icon">▾</span>
                                            <label title="Toggle Drop-down" class="drop-icon" for="sm9">▾</label>
                                        </a>
                                        <input type="checkbox" id="sm9">
                                        <ul class="sub-menu">
                                            <li><a href="#">Industrial</a></li>
                                            <li><a href="#">Logistical</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>


                            <li><a href="#">Media
                                    <span class="drop-icon">▾</span>
                                    <label title="Toggle Drop-down" class="drop-icon" for="sm10">▾</label>
                                </a>
                                <input type="checkbox" id="sm10">
                                <ul class="sub-menu">
                                    <li><a href="#">News Room</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Publications</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Support
                                    <span class="drop-icon">▾</span>
                                    <label title="Toggle Drop-down" class="drop-icon" for="sm11">▾</label>
                                </a>
                                <input type="checkbox" id="sm11">
                                <ul class="sub-menu">
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Investors</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a class="" href="#">Privacy policy</a></li>
                            <li><a class="" href="#">Terms & services</a></li>

                            <li><a href="#">Language
                                    <span class="drop-icon">▾</span>
                                    <label title="Toggle Drop-down" class="drop-icon" for="sm12">▾</label>
                                </a>
                                <input type="checkbox" id="sm12">
                                <ul class="sub-menu">
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </li>



                        </ul>
                    </nav>





                </div>

            </div>

        </nav>
    </header>
    <!-- Header Ends -->


    

    


<section id="header-slider">
        <div class="header-slider-inner">
            <div class="container-fluid">
                

                <div id="slider-items" class="owl-carousel owl-theme owl-loaded owl-drag">
                                
                                
                                
                                
                                
                                

                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transition: all 0.7s ease 0s; width: 9960px; transform: translate3d(-6640px, 0px, 0px);"><div class="owl-item cloned" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/2231/benbano.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">BENBAN SOLAR PARK</span><br>The World’s Biggest Solar Park</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/engineering-construction/power-generation/solar/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item cloned" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4617/dry-port.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">EGYPT’S FIRST PPP DRY PORT</span><br>Partnership between the public and private sectors</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/infrastructure-investments/ports-and-logistics-development/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item cloned" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4616/sokhna-360.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">SOKHNA 360</span><br>First Fully integrated industrial city in the region</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/infrastructure-investments/industrial-development/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/3436/home-banner.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><br><span class="sliderTitleSpan">WE HAVE IT ALL</span></h1>
                                        
                                        <p class="slider-subTitle">
                                            From energy to infrastructure, we deliver sustainable projects that improve people’s lives
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/about-us/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4405/julius-nyererebanner.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">JULUIS NYERERE 2115 MW</span><br>HYDROPOWER PROJECT</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/engineering-construction/power-generation/hydropower-energy/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4618/layyah2.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">AL LAYYAH 1026 MW</span><br>COMBINED CYCLE POWER PLANT</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/engineering-construction/power-generation/thermal-power-plant/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/2231/benbano.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">BENBAN SOLAR PARK</span><br>The World’s Biggest Solar Park</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/engineering-construction/power-generation/solar/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4617/dry-port.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">EGYPT’S FIRST PPP DRY PORT</span><br>Partnership between the public and private sectors</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/infrastructure-investments/ports-and-logistics-development/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item active center" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4616/sokhna-360.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">SOKHNA 360</span><br>First Fully integrated industrial city in the region</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/infrastructure-investments/industrial-development/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item cloned" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/3436/home-banner.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><br><span class="sliderTitleSpan">WE HAVE IT ALL</span></h1>
                                        
                                        <p class="slider-subTitle">
                                            From energy to infrastructure, we deliver sustainable projects that improve people’s lives
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/about-us/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item cloned" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4405/julius-nyererebanner.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">JULUIS NYERERE 2115 MW</span><br>HYDROPOWER PROJECT</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/engineering-construction/power-generation/hydropower-energy/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div><div class="owl-item cloned" style="width: 830px;"><div class="slider-item">
                                <div class="item-image img-responsive">
                                    <img style="background-image:url('/media/4618/layyah2.jpg');" alt="">
                                </div>
                                <div class="slider-effect"></div>
                                <div class="slider-content-out">
                                    <div class="slider-content">
                                        <h1><span class="sliderTitleSpan">AL LAYYAH 1026 MW</span><br>COMBINED CYCLE POWER PLANT</h1>
                                        
                                        <p class="slider-subTitle">
                                            
                                        </p>
                                        <div id="slider-btn">
                                            <a class="btn btn-Cw-Bt-to-Cb-Bw" href="/en/business-lines/engineering-construction/power-generation/thermal-power-plant/" title="Find Out More" role="button">
                                                Find Out More
                                            </a>
                                        </div>
                                    </div>
                                </div>
        
        
                            </div></div></div></div><div class="owl-nav disabled"><div class="owl-prev">prev</div><div class="owl-next">next</div></div><div class="owl-dots"><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot"><span></span></div><div class="owl-dot active"><span></span></div></div></div>

            </div>
        </div>
    </section>












    <section id="bottom-navigation-home">
        <div class="container bottom-navigation-home-inner">
            <div class="row bottom-navigation-home-inner-row">
                <div class="col-md-7 col-sm-7  col-xs-0 left-side">
                    <div class="row upper-part">
                        <div id="upper-part-menu">
                            <ul class="">
                                <!--pull-right to move the menu to right-->
                                <li><a class="" href="#">About Us</a></li>
                                <li><a class="" href="#">Sustainability</a></li>
                                <li><a class="" href="#">Sectors</a></li>
                                <li><a class="" href="#">Media</a></li>
                                <li><a class="" href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row lower-part">
                        <div id="lower-part-menu">
                            <ul class="">
                                <!--pull-right to move the menu to right-->
                                <li><a class="" href="#">Investor relations</a></li>
                                <li><a class="" href="#">Careers</a></li>
                                <li><a class="" href="#">Site-map</a></li>
                                <li><a class="" href="#">Privacy policy</a></li>
                                <li><a class="" href="#">Terms & services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12 right-side">
                    <div class="newsletter-home">
                        <div class="newsletter-home-inner">
                            <form action="">

                                <h6>Register for our newsletter</h6>
                                <div class="input-email-home-out">
                                    <div class="input-email-home">
                                        <input type="email" class="input-email-newsletter-home" id=""
                                            placeholder="Enter your personal Email">
                                    </div>
                                    <button class="btn btn-newsletter-home" type="submit">Sign Up</button>
                                    <div class="error-message">Please enter a valid Email.</div>

                                </div>
                            </form>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-home">
        <div class="container footer-home-inner">
            <div class="row footer-home-inner-row">
                <div class="col-md-4 col-sm-3 col-xs-12 footer-home-inner-logo">
                    <div class="logo-inner">
                        <a class="" href="">
                            <img src="img/white-logo.png" alt="logo">
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-md-push-4 col-sm-5 col-sm-push-4 col-xs-12 footer-home-inner-social">
                    <div class="social-inner">
                        <ul class="">
                            <li><a class="" href="#"><img src="img/social-home-1.png" alt=""></a></li>
                            <li><a class="" href="#"><img src="img/social-home-2.png" alt=""></a></li>
                            <li><a class="" href="#"><img src="img/social-home-3.png" alt=""></a></li>
                            <li><a class="" href="#"><img src="img/social-home-4.png" alt=""></a></li>
                            <li><a class="" href="#"><img src="img/social-home-5.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-md-pull-4 col-sm-4 col-sm-pull-5 col-xs-12  footer-home-inner-text">
                    <div class="text-inner">
                        <p>Copyright 2019 ElsewedyElectric.com. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- JQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrp JS -->
    <script src="js/bootstrap/bootstrap.js"></script>

   
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.js"></script>

    <!-- wow JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>


</body>

</html>