﻿<!-- Copyright © 2013-present Umbraco.
   - Parts of this Source Code has been derived from Umbraco CMS.
   - https://github.com/umbraco/Umbraco-CMS/blob/release-8.17.0/src/Umbraco.Web.UI.Client/src/views/propertyeditors/blocklist/prevalue/blocklist.blockconfiguration.html
   - https://github.com/umbraco/Umbraco-CMS/blob/release-8.17.0/src/Umbraco.Web.UI.Client/src/views/components/blockcard/umb-block-card.html
   - Modified under the permissions of the MIT License.
   - Modifications are licensed under the Mozilla Public License.
   - Copyright © 2021 Lee Kelleher.
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<div class="contentment umb-block-list-block-configuration">
    <div class="umb-block-card-grid" ui-sortable="vm.sortableOptions" ng-model="vm.ngModel">
        <div class="umb-block-card" ng-repeat="item in vm.ngModel track by $index" ng-click="vm.edit($index)">
            <div class="__showcase" ng-style="vm.populateStyle(item, $index, 'cardStyle')">
                <div class="__icon" ng-if="_icon = vm.populate(item, $index, 'icon')">
                    <umb-icon icon="{{_icon}}"
                              ng-class="_icon"
                              ng-style="vm.populateStyle(item, $index, 'iconStyle')">
                    </umb-icon>
                </div>
            </div>
            <div class="__info">
                <div class="__name" ng-bind="vm.populate(item, $index, 'name')"></div>
                <div class="__subname" ng-bind="vm.populate(item, $index, 'description')"></div>
            </div>
            <div class="__actions">
                <button type="button"
                        class="btn-reset __action umb-outline"
                        title="{{btn.label}}"
                        ng-click="btn.method(); $event.stopPropagation();"
                        ng-repeat="btn in vm.blockActions[$index]">
                    <umb-icon icon="icon-{{btn.icon}}" class="icon"></umb-icon>
                    <span class="sr-only" ng-bind="btn.label"></span>
                </button>
                <button type="button"
                        class="btn-reset __action umb-outline"
                        ng-if="vm.canRemove(item, $index)"
                        ng-click="vm.remove($index); $event.stopPropagation();">
                    <umb-icon icon="icon-trash" class="icon"></umb-icon>
                    <localize key="general_delete" class="sr-only">Remove</localize>
                </button>
            </div>
        </div>
        <button type="button"
                class="btn-reset __add-button"
                id="{{vm.propertyAlias}}"
                ng-if="vm.allowAdd"
                ng-click="vm.onAdd()">
            <span ng-bind="vm.addButtonLabel"></span>
            <span class="sr-only">...</span>
        </button>
    </div>
</div>
