<div ng-controller="Umbraco.Community.Contentment.DataEditors.ContentSource.Controller as vm">

    <div ng-show="vm.node">
        <umb-load-indicator ng-show="vm.loading"></umb-load-indicator>
        <umb-node-preview ng-hide="vm.loading"
                          name="vm.node.name"
                          icon="vm.node.icon"
                          description="vm.node.path"
                          published="vm.node.published"
                          allow-remove="true"
                          on-remove="vm.remove()">
        </umb-node-preview>
    </div>

    <div ng-if="!vm.node">

        <div ng-hide="vm.showSearch || model.value">
            <umb-button type="button"
                        button-style="[action,block]"
                        action="vm.pick()"
                        label-key="general_choose"
                        add-ellipsis="true">
            </umb-button>
            <umb-button type="button"
                        button-style="link"
                        action="vm.show()"
                        class="mt2"
                        icon="icon-search"
                        label="Query for start node with XPath">
            </umb-button>
        </div>

        <div ng-show="vm.showSearch || model.value">

            <input ng-model="model.value"
                   type="text"
                   class="umb-property-editor umb-textstring"
                   placeholder="Enter XPath query..."
                   spellcheck="false">

            <div class="mt2">
                <umb-button type="button"
                            button-style="info"
                            action="vm.help()"
                            icon="icon-help-alt"
                            label="Show XPath query help">
                </umb-button>
                <umb-button type="button"
                            button-style="danger"
                            action="vm.clear()"
                            icon="icon-delete"
                            label="Cancel and clear query">
                </umb-button>
                <div ng-show="vm.showHelp" class="alert alert-form mt3">
                    <p>Use an XPath query to set a start page. For a context-aware query, you can use one of the pre-defined placeholders.</p>
                    <p>Placeholders find the nearest published content ID and run the XPath query from there. For instance:</p>
                    <pre><code>$site/newsListingPage</code></pre>
                    <p>This query will try to get the current website page (at level 1), then find the first page of type `newsListingPage`.</p>
                    <dl>
                        <dt>Available placeholders:</dt>
                        <dd><code>$current</code> - current page or closest ancestor.</dd>
                        <dd><code>$parent</code> - parent page or closest ancestor.</dd>
                        <dd><code>$root</code> - root page in the content tree.</dd>
                        <dd><code>$site</code> - ancestor page located at level 1.</dd>
                    </dl>
                    <hr />
                    <p><strong>Please note,</strong> when using an XPath query, this data source will not work if used within a 'Nested Content' element type. <strong><em>This is a known issue.</em></strong> <a href="https://github.com/leekelleher/umbraco-contentment/issues/30#issuecomment-668684508" target="_blank" rel="noopener">Please see GitHub issue #30 for details.</a></p>
                </div>
            </div>
        </div>

    </div>

</div>
