<div ng-controller="Umbraco.Community.Contentment.DataEditors.MacroPicker.Controller as vm">
    <contentment-items-editor ng-model="model.value"
                              add-button-label-key="vm.addButtonLabelKey"
                              allow-add="vm.allowAdd"
                              allow-edit="vm.allowEdit"
                              allow-remove="vm.allowRemove"
                              allow-sort="vm.allowSort"
                              default-icon="vm.defaultIcon"
                              display-mode="vm.displayMode"
                              get-item-description="vm.populateDescription"
                              on-add="vm.add"
                              on-edit="vm.edit"
                              on-remove="vm.remove">
    </contentment-items-editor>
</div>
