<div class="contentment templated-list" ng-class="vm.uniqueId" ng-controller="Umbraco.Community.Contentment.DataEditors.TemplatedList.Controller as vm">
    <div class="btn-group-vertical" lk-html-attributes="vm.htmlAttributes">
        <button type="button"
                class="btn btn-reset"
                ng-repeat="item in vm.items"
                ng-class="{ 'disabled' : item.disabled, 'btn-selection' : item.selected }"
                ng-click="vm.select(item)"
                ng-disabled="item.disabled"
                lk-bind-html-template="vm.template">
        </button>
    </div>
</div>
