<div class="contentment" ng-class="vm.uniqueId" ng-controller="Umbraco.Community.Contentment.DataEditors.TextInput.Controller as vm">
    <div class="text-input" ng-class="{ 'input-prepend': vm.prepend, 'input-append': vm.append }">
        <span class="add-on" ng-if="vm.prepend">
            <umb-icon icon="{{vm.prepend}}" class="icon medium"></umb-icon>
        </span>
        <input ng-model="model.value"
               ng-trim="false"
               id="{{model.alias}}"
               class="umb-property-editor umb-textstring"
               type="{{vm.inputType}}"
               list="{{vm.dataListId}}"
               autocomplete="{{vm.autoComplete}}"
               spellcheck="{{vm.spellCheck}}"
               placeholder="{{vm.placeholderText}}" />
        <span class="add-on" ng-if="vm.append">
            <umb-icon icon="{{vm.append}}" class="icon medium"></umb-icon>
        </span>
    </div>
    <div class="help" ng-if="model.value.length >= vm.maxCharsThreshold && model.value.length <= vm.maxChars">
        <p tabindex="0">
            <span class="sr-only">{{model.label}}</span>
            <localize key="textbox_characters_left" tokens="[vm.maxChars - model.value.length]" watch-tokens="true">%0% characters left.</localize>
        </p>
    </div>
    <div class="help text-error" ng-if="model.value.length > vm.maxChars">
        <p tabindex="0">
            <span class="sr-only">{{model.label}}</span>
            <localize key="textbox_characters_exceed" tokens="[vm.maxChars, model.value.length - vm.maxChars]" watch-tokens="true">Maximum %0% characters, <strong>%1%</strong> too many.</localize>
        </p>
    </div>
    <datalist id="{{vm.dataListId}}" ng-if="vm.dataList">
        <option ng-repeat="item in vm.dataList"
                label="{{item.name}}"
                value="{{item.value}}"></option>
    </datalist>
</div>
