<div class="umb-dialog" ng-controller="Umbraco.Editors.Content.EmptyRecycleBinController">
    <div class="umb-dialog-body">
        <umb-pane>

            <umb-loader ng-show="busy"></umb-loader>

            <div class="umb-alert umb-alert--warning">
                <p><localize key="defaultdialogs_recycleBinWarning">When items are deleted from the recycle bin, they will be gone forever</localize>.</p>
                <localize key="general_areyousure">Are you sure?</localize>
            </div>

            <umb-confirm on-confirm="performDelete" on-cancel="cancel" confirm-button-style="danger">
            </umb-confirm>
        </umb-pane>
    </div>
</div>
