<ng-form class="umb-mini-search" ng-class="{'--has-value': vm.model !== null && vm.model !== ''}" novalidate>
    <umb-icon icon="icon-search" class="icon"></umb-icon>
    <label class="sr-only" for="{{vm.inputId}}">
        {{vm.text}}
    </label>
    <input type="text"
           id="{{vm.inputId}}"
           class="form-control search-input"
           localize="placeholder,label"
           label="@general_typeToSearch"
           placeholder="@general_typeToSearch"
           ng-model="vm.model"
           ng-change="vm.onChange()"
           ng-keydown="vm.onKeyDown($event)"
           ng-blur="vm.onBlur($event)"
           prevent-enter-submit
           no-dirty-check>
</ng-form>
